org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Force Java 17 for all modules
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Kotlin JVM target
kotlin.jvm.target.validation.mode=warning
